<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--Font style goes here-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700|Open+Sans:400,400i,600,700,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster|Montserrat:300i,400,600,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300i,400,600,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,600i,700,700i&display=swap&subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <!-- Bootstrap styles slider-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link href="resources/css/animate.min.css" rel="stylesheet">
    <!-- My styles goes here-->
    <link href="resources/css/main.css" rel="stylesheet" type="text/css">
    <!-- Fontawersom icons-->
    <script src="https://kit.fontawesome.com/88ade2f78e.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" type="image/x-icon" href="resources/images/faviconlogo.ico" />
    <!--linked searchbar style-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Сынак - универститеты Бишкека</title>
</head>
<body>
    <!--Header logo and navigation code go here-->
    <header>
        <img src="resources/images/Webp.net-resizeimage.png" class="logo" alt="logo"/>
        <a href="" class="logo-link">
        <h1 class="logo-title">Сынак</h1>
        </a>
        <input type="checkbox" id="nav-toggle" class="nav-toggle">
        <nav>
            <ul>
                <li><a class="active" href="#">Главная</a></li>
                <li><a href="#about">О Нас</a></li>
                <li><a href="#">Тесты</a></li>
                <li><a href="#">ВУЗы</a></li>
                <li><a href="#contact">Контакты</a></li>
            </ul>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label">
            <span></span>
        </label>
    </header>

    
    <main>

        <div class="search bar">
            <form class="example" action="action_page.php">
                <input type="text" placeholder="Название ВУЗа, факультет.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
        
        <div class="box a">
            <img src="resources/assets/syngan_kylych/cover.png"/>
            <h3>Сынган кылыч</h3>
            <h4>Тологон Касымбеков</h4>
            <div class="overlay overlaybottom">
                
                <div class="book icon"><a href=""><img  class="action" src="resources/images/openbook.png" alt="book"/><h5>Читать книгу</h5></a></div>
            </div>
        </div>
        <div class="box b">
            <img src="resources/assets/dolshe_veka_dlitsya/cover_big.png">
            <h3>И дольше века длиться день</h3>
            <h4>Чингиз Айтматов</h4>
            <div class="overlay overlaybottom">
                <div class="book icon">
                    <a href="">
                        <img  class="action" src="resources/images/openbook.png" alt="book"/>
                        <h5>Читать книгу</h5>
                    </a>
                </div>
            </div>
        </div>
        <div class="box c">
            <img src="resources/assets/kylym_karytar_bir_kun/cover.png"/>
            <h3>Кылым карытар бир кун</h3>
            <h4>Чынгыз Айтматов</h4>
            <div class="overlay overlaybottom">
                <div class="book icon">
                    <a href="">
                        <img  class="action" src="resources/images/openbook.png" alt="book"/>
                        <h5>Читать книгу</h5>
                    </a>
                </div>
            </div>               
        </div>
        <div class="box d">
            <img src="resources/assets/toolor_kulaganda/cover.png"/>
            <h3>Тоолор кулаганда</h3>
            <h4>Чынгыз Айтматов</h4>
            <div class="overlay overlaybottom">
                <div class="book icon">
                    <a href="">
                        <img  class="action" src="resources/images/openbook.png" alt="book"/>
                        <h5>Читать книгу</h5>
                    </a>
                </div>
            </div>              
        </div>
        <div class="box e">
            <img src="resources/assets/audio_tk_adam_bolgum_kelet/cover_big.png"/>
            <h3>Адам болгум келет</h3>
            <h4>Тологон Касымбеков</h4>
            <div class="overlay overlaybottom">
                <div class="book icon">
                    <a href="">
                        <img class="action" src="resources/images/auido.png" alt="book"/>
                        <h5>Слушать книгу</h5>
                    </a>
                </div>
            </div>
        </div>
        <div class="box f">
            <img src="resources/assets/audio_ke_uchunchu_shaar/cover_big.png"/>
            <h3>Учунчу шаар</h3>
            <h4>К. Эсенкожоев</h4>
            <div class="overlay overlaybottom">
                <div class="book icon">
                    <a href="">
                        <img class="action" src="resources/images/auido.png" alt="book"/>
                        <h5>Слушать книгу</h5>
                    </a>
                </div>
            </div>
        </div>
        <div class="box g">
            <img src="resources/assets/audio_ke_sharshe/cover_big.png"/>
            <h3>Шарше</h3>
            <h4>К. Эсенкожоев</h4>
            <div class="overlay overlaybottom">
                <div class="book icon">
                    <a href="">
                        <img class="action" src="resources/images/auido.png" alt="book"/>
                        <h5>Слушать книгу</h5>
                    </a>
                </div>
            </div>
        </div>
        <div class="box h">
            <img src="resources/assets/audio_ke_sayakatchy_bala/cover_big.png"/>
            <h3>Саякатчы бала</h3>
            <h4>К. Эсенкожоев</h4>
            <div class="overlay overlaybottom">
                <div class="book icon">
                    <a href="">
                        <img class="action" src="resources/images/auido.png" alt="book"/>
                        <h5>Слушать книгу</h5>
                    </a>
                </div>
            </div>
        </div>     
    </main>

      <!-- Footer section code goes here-->
    <!----------- Footer ------------>
    <footer class="footer" id="contact">
        <div class="footer-left col-md-4 col-sm-6">
          <p class="about" id="about">
            <span>О проекте Сынак</span> Образовательный портал «Сынак» — благотворительный проект разработчиков-энтузиастов. Он развивается молодыми разработчиками, заботящимися об образовании детей Кыргызстана, будущих абитуриенов. Никем не финансируется.
            <br> Все тестовые материалы собраны с открытых источников в сети Интернет. 
          </p>
          <div class="icons">
            <a href="#"><img src="resources/images/playstore.png" alt="dwnld"></a>
            <a href="#"><img src="resources/images/apple.png" ></a>
          
          </div>
        </div>
        <div class="footer-center col-md-4 col-sm-6">
          <div>
            <i class="fas fa-map-marker-alt"></i>
            <p><span>Бишкек, Кыргызская Республика</span> </p>
          </div>
          <div>
            <i class="fa fa-phone"></i>
            <p> (+996 312) 123 456</p>
          </div>
          <div>
            <i class="fa fa-envelope"></i>
            <p><a href="#"> contact@synak.kg</a></p>
          </div>
        </div>
        <div class="footer-right col-md-4 col-sm-6">
          <h2><span></span></h2>
          <p class="menu">
            <a href="#"> Главная</a> |
            <a href="#"> О нас</a> |
            <a href="#"> Тесты</a> |
            <a href="#"> ВУЗы</a> |
            <a href="#"> Контакты</a>
          </p>
          <p class="name"> Ourcompany &copy; 2020</p>
        </div>
        <div class="netkg">      
            <!--WWW.NET.KG , code for http://synak.kg-->
            
            <script language="javascript" type="text/javascript">
                java="1.0";
                java1=""+"refer="+escape(document.referrer)+"&amp;page="+escape(window.location.href);
                document.cookie="astratop=1; path=/";
                java1+="&amp;c="+(document.cookie?"yes":"now");
            </script>
            <script language="javascript1.1" type="text/javascript">
                java="1.1";
                java1+="&amp;java="+(navigator.javaEnabled()?"yes":"now");
            </script>
            <script language="javascript1.2" type="text/javascript">
                java="1.2";
                java1+="&amp;razresh="+screen.width+'x'+screen.height+"&amp;cvet="+
                (((navigator.appName.substring(0,3)=="Mic"))?
                screen.colorDepth:screen.pixelDepth);
            </script>
            <script language="javascript1.3" type="text/javascript">java="1.3"</script>
            <script language="javascript" type="text/javascript">
                java1+="&amp;jscript="+java+"&amp;rand="+Math.random();
                document.write("<a href='http://www.net.kg/stat.php?id=6663&amp;fromsite=6663' target='_blank'>"+
                "<img src='http://www.net.kg/img.php?id=6663&amp;"+java1+
                "' border='0' alt='WWW.NET.KG' width='88' height='31' /></a>");
            </script>
            <noscript>
                <a href='http://www.net.kg/stat.php?id=6663&amp;fromsite=6663' target='_blank'><img
                src="http://www.net.kg/img.php?id=6663" border='0' alt='WWW.NET.KG' width='88'
                height='31' /></a>
            </noscript>
        </div>
    </footer>       
    
</body>
</html>